FROM mcr.microsoft.com/dotnet/sdk:6.0 AS publish

RUN echo 'deb http://ftp.de.debian.org/debian stretch main contrib' >> /etc/apt/sources.list
RUN apt-get update && apt-get -y install wget ttf-mscorefonts-installer fonts-open-sans

# Install Chrome
ARG CHROME_VERSION="103.0.5060.134-1"
RUN wget --no-verbose -O /tmp/chrome.deb http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${CHROME_VERSION}_amd64.deb \
	&& apt-get install -y /tmp/chrome.deb --no-install-recommends --allow-downgrades \
	&& rm /tmp/chrome.deb

# Install more fonts
COPY ["Fonts/.", "/usr/share/fonts/windows/"]
WORKDIR "/usr/share/fonts/windows"
RUN mkfontdir && mkfontscale && fc-cache -fv

WORKDIR /src
COPY ["IntegrationTesting/IntegrationTesting.csproj", "IntegrationTesting/"]
COPY ["Testing.Common/Testing.Common.csproj", "Testing.Common/"]
COPY ["AspNetIntegrationTesting/AspNetIntegrationTesting.csproj", "AspNetIntegrationTesting/"]
RUN dotnet restore "IntegrationTesting/IntegrationTesting.csproj"

COPY ["IntegrationTesting/.", "IntegrationTesting/"]
COPY ["Testing.Common/.", "Testing.Common/"]
COPY ["AspNetIntegrationTesting/.", "AspNetIntegrationTesting/"]
WORKDIR "/src/IntegrationTesting"
RUN dotnet build "IntegrationTesting.csproj" -c Release -o build

ENV PUPPETEER_EXECUTABLE_PATH "/usr/bin/google-chrome"
WORKDIR build
ENTRYPOINT ["dotnet", "test", "IntegrationTesting.dll"]